<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication12.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Gunz Development 2023</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" runat="server" media="screen" href="site.css" />

    <style type="text/css">
        .auto-style4 {
            position: absolute;
            top: 222px;
            left: 16px;
            z-index: 1;
            width: 69px;
            height: 19px;
        }
        .auto-style5 {
            position: absolute;
            top: 221px;
            left: 115px;
            z-index: 1;
        }
        .auto-style6 {
            margin-left: 0px;
        }
    </style>

    </head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                 <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/port.js" />
                 <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/modernizr-2.8.3.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container AnexJuho">
                <a class="navbar-brand" runat="server" href="Pages/Home.Aspx">Gunz Development 2023</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="Pages/Home.Aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Pages/Panel/Panel.Aspx">Admin Panel</a></li>
<li class="nav-item"><a class="nav-link" runat="server" href="/Pages/Panel/members.aspx?id=memberpanel">User Panel</a></li>;
                        <li class="nav-item"><a class="nav-link" runat="server" href="Pages/Register.Aspx">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        
    <div class="image-container">
                   
        <div class="banneranex" visible="false"  >
 </div> 
    <div class="banneranex2" >
    </div> 
       
 <div class="banneranex" visible="false" >
 </div> 
    </div>
        
        
 
     
            <div class="AnexJuhoimg" style="height: 100vh; width: 98%; margin-top: 0px; color: #FFFFFF;">
          

         
     
  

          
      
            <asp:TextBox ID="TextBox3" runat="server" HorizontalAlign="Justify" Height="29px" Width="83px" style="margin-top: 0px; margin-bottom: 0px; margin-left: 15px; padding-top: 0;" BackColor="#0099FF" BorderColor="#FFCC99" BorderStyle="Double" BorderWidth="1px" Font-Names="Verdana" Font-Bold="True" ForeColor="White" ></asp:TextBox>
 
         <asp:Label ID="Label1" runat="server" CssClass="auto-style4" Text="UserID" Font-Bold="True" Font-Names="Verdana"></asp:Label>

         <asp:TextBox ID="TextBox4" runat="server" HorizontalAlign="Justify" Width="81px"  Height="28px" style="margin-left: 12px" BackColor="#0099FF" BorderColor="#FFCC99" BorderStyle="Double" BorderWidth="1px" Font-Bold="True" Font-Names="Verdana" ForeColor="White" TextMode="Password"></asp:TextBox>
       
                       <asp:Label ID="Label2" runat="server" CssClass="auto-style5" Text="Password" Font-Bold="True" Font-Names="Verdana"></asp:Label>
    <asp:Button ID="Button2" OnClick="ButtonLogin_Click" runat="server" Text="Login" HorizontalAlign="Left" style="margin-left: 4px; margin-top: 7px;" Width="86px" Height="33px" BackColor="#FF9900" BorderColor="White" BorderStyle="Groove" BorderWidth="1px" />
                        

    
              
    
                 <asp:Button ID="Button88" OnClick="ButtonLogout_Click" runat="server" Text="Logout" HorizontalAlign="Left" style="margin-top: 7px;" Width="86px" Height="33px" BackColor="#FF9900" BorderColor="White" BorderStyle="Groove" BorderWidth="1px" CssClass="auto-style6" />
                </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
      
            </asp:ContentPlaceHolder>
                                          

    
              
           
   

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>

    </asp:PlaceHolder> 
</body>
</html>
